<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>