<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Jiawei\Dropbox (ASU)\Courses\TA_EEE120_F21\Lab4\ram_vals.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accumulator</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accum\_mux</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_mux</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>program_ram.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu\_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Reg</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Step Reg</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>microcode ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1205,234,0,0,1205,294,0,0,1205,1000,0,0,1205,214,0,0,1205,d8,0,0
,1205,2d4,0,0,1205,2304,a,0,1205,0,0,3fff</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>\Users\jiawei\Dropbox (ASU)\Courses\TA_EEE120_F21\Lab4test\rom_vals.hex</file>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2-5,0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-0,13-12</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr\_reg</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>step\_reg</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rom\_out</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>program_ctr.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mar</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-9,8-8</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="-520" y="1280"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-480" y="580"/>
    </wire>
    <wire>
      <p1 x="-460" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="-700" y="780"/>
      <p2 x="-520" y="780"/>
    </wire>
    <wire>
      <p1 x="-520" y="780"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="-60" y="1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="-400" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="600"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="860"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="800"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1080"/>
      <p2 x="-60" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="1020"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="-520" y="780"/>
      <p2 x="-520" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="660"/>
      <p2 x="-400" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="800"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1020"/>
      <p2 x="-180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-700" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-580" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-460" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>