<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>