<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>