<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Jiawei\Dropbox (ASU)\Courses\TA_EEE120_F21\Lab3\ram_vals.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>program\_ram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>